# sea-highereducation

./: BlindMatchPAS_Final.csproj  BlindMatchPAS_Final.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  NotificationController.cs  ProjectsController.cs  SupervisorController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20260417182336_InitialCreate.Designer.cs  20260417182336_InitialCreate.cs  20260417185114_AddFeedbackSystem.Designer.cs  20260417185114_AddFeedbackSystem.cs  20260417194107_FixProjectModel.Designer.cs  20260417194107_FixProjectModel.cs  20260418004724_AddFileUpload.Designer.cs  20260418004724_AddFileUpload.cs  20260418043920_AddNotifications.Designer.cs  20260418043920_AddNotifications.cs  20260418074539_AddResearchArea.Designer.cs  20260418074539_AddResearchArea.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Notification.cs  Project.cs  ResearchArea.cs
Properties/: launchSettings.json
Services/: AIReviewer.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Logout.cshtml
Views/Admin/: Areas.cshtml  CreateArea.cshtml  EditRole.cshtml  Index.cshtml  Projects.cshtml  Users.cshtml
Views/Home/: Index.cshtml
Views/Notification/: Index.cshtml
Views/Projects/: Create.cshtml  Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Supervisor/: Index.cshtml  Reject.cshtml  Review.cshtml
